<h1>rcynic Information
  <span class="pull-right">
    <button class="btn btn-default" onclick="loadPageFrames();">
      <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
    </button>
  </span>
</h1>

<div id="mainpanel">
  <div class="alert alert-info">
    <p><strong>Loading...</strong></p>
  </div>
</div>

<script id="panels-source" type="text/x-handlebars-template">

<div class="panel panel-default">
  <div class="panel-body">

  <ul class="nav nav-tabs" id="tabnav">
    {{#each this}}
    <li><a data-toggle="tab" href="#{{ @key }}">{{ @key }}</a></li>
    {{/each}}
  </ul>

  <div class="tab-content">
  {{#each this}}

  <div class="tab-pane" id="{{@key}}">

    <h2>{{@key}}</h2>
    <div class="panel panel-primary spacetop">
      <div class="panel-heading">Statistics
	<span class="glyphicon glyphicon-hourglass rpkiLoading pull-right" aria-hidden="true"></span>
      </div>
      <div class="panel-body">
	<table class="table twocol">
	  <tbody id="statistics">
	    <tr><td>ROA's Current</td><td>{{ this.ROAInformation.ROAsCurrent }}</td></tr>
	    <tr><td>ROA's Added</td><td>{{ this.ROAInformation.ROAsAdded }}</td></tr>
	    <tr><td>Router Keys Current</td><td>{{ this.ROAInformation.KeysCurrent }}</td></tr>
	    <tr><td>Router Keys Added</td><td>{{ this.ROAInformation.KeysAdded }}</td></tr>
	  </tbody>
	</table>
      </div>
    </div>
    
    <div class="panel panel-primary">
      <div class="panel-heading">Error/Warning Summary
	<span class="glyphicon glyphicon-hourglass rpkiLoading pull-right" aria-hidden="true"></span>
      </div>
      <div class="panel-body">
	<table class="table twocol">
	  <tbody id="errors">
	    <tr><td>Certificate failed validation</td><td>{{ this.WarningInfo.FailedValidation }}</td></tr>
	    <tr><td>Manifest lists missing object</td><td>{{ this.WarningInfo.MissingObjects }}</td></tr>
	    <tr><td>RFC 3779 resource not subset of parent's</td><td>{{ this.WarningInfo.NotSubset }}</td></tr>
	    <tr><td>Object rejected</td><td>{{ this.WarningInfo.Rejected }}</td></tr>
	    <tr><td>Policy Qualifier Comp.Protocols.Snmp</td><td>{{ this.WarningInfo.Comp.Protocols.Snmp }}</td></tr>
	    <tr><td>Tainted by stale CRL</td><td>{{ this.WarningInfo.StaleCRL }}</td></tr>
	    <tr><td>Tainted by stale manifest</td><td>{{ this.WarningInfo.StaleManifest }}</td></tr>
	  </tbody>
	</table>
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">Data Sources
	<span class="glyphicon glyphicon-hourglass rpkiLoading pull-right" aria-hidden="true"></span>
      </div>
      <div class="panel-body">
	<table class="table twocol" id="">
	  <thead>
	    <tr><td>Source</td><td>Errors?</td></tr>
	  </thead>
	  <tbody id="data-sources">
	    {{#each this.DataSources }}
	    <tr><td>{{ this.[0] }}</td><td class="{{ this.[1] }}">{{ this.[1] }}</td></tr>
	    {{/each}}
	  </tbody>
	  <tfoot>
	  </tfoot>
	</table>
      </div>
    </div>

  </div>

  {{/each}}
  </div>
  </div>
</div>

</script>

<script>
 function loadPageFrames() {
   rpkiLoadFrames('/rcynic-status-data',
		  [{ source: 'panels-source',       frame: 'mainpanel'}
		  ],
		  { reloadIconId: 'rpkiLoading', debug: 0});
 }
 loadPageFrames();
 setTimeout(1000, function() { console.log("showing"); $('#tabnav    a:first').tab('show'); } );

</script> 
