<h1>RPKI Client Monitor</h1>

<div class="panel panel-primary">
  <div class="panel-heading">Data Sources</div>
  <div class="panel-body">
    <table class="table twocol">
      <thead>
	<tr><th>Source</th><th>Status</th></tr>
      </thead>
      <tbody id="sourcecontent">
	<tr><td>Loading...</td><td></td></tr>
      </tbody>
    </table>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">Prefix/ASNs</div>
  <div class="panel-body">

    <table class="table twocol">
      <tbody>
	<tr><td>Current</td><td>[% prefixInfo.Current %]</td></tr>
	<tr><td>Since</td><td>[% prefixInfo.Since %]</td></tr>
	<tr><td>Added</td><td>[% prefixInfo.Added %]</td></tr>
	<tr><td>Deleted</td><td>[% prefixInfo.Deleted %]</td></tr>
      </tbody>
    </table>


  </div>
</div>

<script id="rpki-rtr-client-monitor-data" type="text/x-handlebars-template">
  hi
  {{#each sources}}
    <tr><td>{{ this.[0] }}</td><td>{{ this.[1] }}</td></tr>
  {{/each}}
</script>  

<script>
 rpkiLoadFrame('/rpki-rtr-client-monitor-data', 'rpki-rtr-client-monitor-data', 'sourcecontent');
</script> 


 
