<h1>RPKI Client Monitor</h1>

<div class="panel panel-primary">
  <div class="panel-heading">Data Sources</div>
  <div class="panel-body">
    <table class="table twocol">
      <thead>
	<tr><th>Source</th><th>Status</th></tr>
      </thead>
      <tbody id="sourcecontent">
	<tr><td>Loading...</td><td></td></tr>
      </tbody>
    </table>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">Prefix/ASNs</div>
  <div class="panel-body">

    <table class="table twocol">
      <tbody>
	<tr><td>Current</td><td>[% prefixInfo.Current %]</td></tr>
	<tr><td>Since</td><td>[% prefixInfo.Since %]</td></tr>
	<tr><td>Added</td><td>[% prefixInfo.Added %]</td></tr>
	<tr><td>Deleted</td><td>[% prefixInfo.Deleted %]</td></tr>
      </tbody>
    </table>


  </div>
</div>

<script id="rpki-rtr-client-monitor-data" type="text/x-handlebars-template">
  hi
  {{#each sources}}
    <tr><td>{{ this.[0] }}</td><td>{{ this.[1] }}</td></tr>
  {{/each}}
</script>  

<script>
 var source = jQuery("#rpki-rtr-client-monitor-data").html();
 var template = Handlebars.compile(source);

 context = {
   sources: [
   ['ipv4::141.22.28.222::23072',  'INTEGER: up(1)'],
   ['ipv4::141.22.28.222::23073',  'INTEGER: down(2)'],
 ]};

 console.log("template: " + template);
 var out = template(context);
 console.log("here: " + out);
 jQuery("#sourcecontent").html(out);
</script> 


 
