<h1>RPKI Client Monitor
  <span class="pull-right">
    <button class="btn btn-default" onclick="loadPageFrames();">
      <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
    </button>
  </span>
</h1>

<div class="panel panel-primary">
  <div class="panel-heading">Data Sources
    <span class="glyphicon glyphicon-hourglass rpkiLoading pull-right" aria-hidden="true"></span>
  </div>
  <div class="panel-body">
    <table class="table twocol">
      <thead>
	<tr>
	  <th>Router</th>
	  <th>Address</th>
[%#	  <th>Source</th>
	  <th>Status</th>
%]
	  <th>Last Checked</th>
	  <th>Current # of Prefixes</th>
	  <th>Prefixes Added</th>
	  <th>Prefixes Deleted</th>
	  <th>Since</th>
	</tr>
      </thead>
      <tbody id="sourcecontent">
	<tr><td>Loading...</td><td></td></tr>
      </tbody>
    </table>
  </div>
</div>

<script id="rpki-rtr-client-monitor-list" type="text/x-handlebars-template">
  {{#each sources}}
    <tr>
      <td>{{ this.name }}</td>
      <td>{{ this.location }}</td>
[%#      <td>{{ this.source }}</td>
      <td>{{ this.status }}</td>
%]
      <td>{{ this.last_date }}</td>
      <td>{{ this.current_prefixes }}</td>
      <td>{{ this.prefixes_added }}</td>
      <td>{{ this.prefixes_deleted }}</td>
      <td>{{ this.start_date }}</td>
    </tr>
  {{/each}}
</script>  

<script>
 function loadPageFrames() {
   rpkiLoadFrames('/rpki-rtr-client-monitor-data',
		  [{ source: 'rpki-rtr-client-monitor-list',  frame: 'sourcecontent'},
		  ],
		  { reloadIconId: 'rpkiLoading'});
 }
 loadPageFrames();
</script> 


 
