<h1>RPKI Client Monitor</h1>

<div class="panel panel-primary">
  <div class="panel-heading">Data Sources</div>
  <div class="panel-body">
    <table class="table twocol">
      <thead>
	<tr><th>Source</th><th>Status</th></tr>
      </thead>
      <tbody id="sourcecontent">
	<tr><td>Loading...</td><td></td></tr>
      </tbody>
    </table>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">Prefix/ASNs</div>
  <div class="panel-body">

    <table class="table twocol">
      <tbody id="prefixasns">
	<tr><td>Loading...</td><td></td></tr>
      </tbody>
    </table>


  </div>
</div>

<script id="rpki-rtr-client-monitor-sources" type="text/x-handlebars-template">
  {{#each sources}}
    <tr><td>{{ this.[0] }}</td><td>{{ this.[1] }}</td></tr>
  {{/each}}
</script>  

<script id="rpki-rtr-client-monitor-prefixes" type="text/x-handlebars-template">
  <tr><td>Current</td><td>{{ this.prefixInfo.Current }}</td></tr>
  <tr><td>Since</td><td>{{ this.prefixInfo.Since }}</td></tr>
  <tr><td>Added</td><td>{{ this.prefixInfo.Added }}</td></tr>
  <tr><td>Deleted</td><td>{{ this.prefixInfo.Deleted }}</td></tr>
</script>

<script>
 rpkiLoadFrames('/rpki-rtr-client-monitor-data',
		[['rpki-rtr-client-monitor-sources',  'sourcecontent'],
		 ['rpki-rtr-client-monitor-prefixes', 'prefixasns'],
		]);
</script> 


 
